
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |    ___       | || | _____  _____ | || |     _____    | || |  _______     | || |  _______     | || |  _________   | || |   _____      | |
| |   /  ___  |  | || |  .'   '.     | || ||_   _||_   _|| || |    |_   _|   | || | |_   __ \    | || | |_   __ \    | || | |_   ___  |  | || |  |_   _|     | |
| |  |  (__ \_|  | || | /  .-.  \    | || |  | |    | |  | || |      | |     | || |   | |__) |   | || |   | |__) |   | || |   | |_  \_|  | || |    | |       | |
| |   '.___`-.   | || | | |   | |    | || |  | '    ' |  | || |      | |     | || |   |  __ /    | || |   |  __ /    | || |   |  _|  _   | || |    | |   _   | |
| |  |`\____) |  | || | \  `-'  \_   | || |   \ `--' /   | || |     _| |_    | || |  _| |  \ \_  | || |  _| |  \ \_  | || |  _| |___/ |  | || |   _| |__/ |  | |
| |  |_______.'  | || |  `.___.\__|  | || |    `.__.'    | || |    |_____|   | || | |____| |___| | || | |____| |___| | || | |_________|  | || |  |________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
