# squirrel-shop

./: DB.sql  README.md  init.sql  pom.xml
squirrel-shop-dao/: pom.xml
squirrel-shop-dao/src/main/java/org/squirrel/: Main.java
squirrel-shop-dao/src/main/java/org/squirrel/mapper/: AdminUserMapper.java  CountMapper.java  MemberPointsConfigMapper.java  MemberPointsHistoryDetailMapper.java  MemberPointsHistoryMapper.java  MemberPointsMapper.java  PrizeMapper.java  PrizePointsConfigMapper.java  ProductMapper.java  RoleInfoMapper.java  UserInfoMapper.java  UserRoleMapper.java
squirrel-shop-dao/src/main/resources/mapper/: CountMapper.xml  MemberPointsHistoryMapper.xml  MemberPointsMapper.xml  PrizePointsConfigMapper.xml
squirrel-shop-model/: pom.xml
squirrel-shop-model/src/main/java/org/squirrel/dto/: AdminUserDetailDto.java  AdminUserInfoDto.java  BuyProductConfigRule.java  BuyProductDetailDto.java  BuyProductDto.java  FileDto.java  LoginRequest.java  MemberPointsHistoryDetailListDto.java  MemberPointsHistoryListDto.java  MemberPointsListDto.java  MemberPointsListParamDto.java  PageDto.java  PrizeDto.java  PrizeParamDto.java  PrizePointsConfigDto.java  ProductDto.java  ProductParamDto.java  RedeemPrizeDto.java  SquirrelPageDto.java  UserDetail.java  UserInfoDto.java  UserInfoParamDto.java  UserRankDto.java  WeeklyMoneyDto.java
squirrel-shop-service/: pom.xml
squirrel-shop-service/src/main/java/constant/: ErrorCode.java  SecurityConstants.java
squirrel-shop-service/src/main/java/exception/: BaseException.java  PasswordNotCorrectException.java  RoleNotFoundException.java  UserNameNotFoundException.java
squirrel-shop-service/src/main/java/org/squirrel/: Main.java
squirrel-shop-service/src/main/java/org/squirrel/config/: CacheConfig.java  MybatisPlusConfig.java
squirrel-shop-service/src/main/java/org/squirrel/constant/: Constants.java  ErrorCode.java  SecurityConstants.java
squirrel-shop-service/src/main/java/org/squirrel/exception/: BaseException.java  BizException.java  PasswordNotCorrectException.java  RefreshTokenException.java  RoleNotFoundException.java  TokenExpireException.java  TokenInvalidException.java  UserNameNotFoundException.java
squirrel-shop-service/src/main/java/org/squirrel/schedule/: ScheduleConfig.java  ScheduledTasksConfig.java
squirrel-shop-service/src/main/java/org/squirrel/service/: AdminUserService.java  AuthService.java  CountService.java  MemberPointsConfigService.java  MemberPointsHistoryDetailService.java  MemberPointsHistoryService.java  MemberPointsService.java  PrizePointsConfigService.java  PrizeService.java  ProductService.java  UserInfoService.java  UserRoleService.java
squirrel-shop-service/src/main/java/util/: DateUtils.java  JwtTokenUtils.java  OkHttpUtils.java
squirrel-shop-starter/: pom.xml
squirrel-shop-starter/src/main/java/org/squirrel/: Main.java  SquirrelShopApplication.java
squirrel-shop-starter/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring-dev.xml  logback-spring-prod.xml  logback-spring.xml  squirrel-banner.txt
squirrel-shop-starter/src/test/java/org/squirrel/: SquirrelShipApplicationTests.java
squirrel-shop-ui/: .env.production  README.es.md  package.json  pom.xml  vue.config.js
squirrel-shop-ui/src/: settings.js
squirrel-shop-ui/src/api/: member-points.js  prize-info.js  product-info.js  statistics.js  upload.js  user-info.js  user.js
squirrel-shop-ui/src/layout/components/Sidebar/: Logo.vue
squirrel-shop-ui/src/router/: index.js
squirrel-shop-ui/src/store/: getters.js
squirrel-shop-ui/src/store/modules/: user.js
squirrel-shop-ui/src/utils/: auth.js  request.js  validate.js
squirrel-shop-ui/src/views/dashboard/admin/: index.vue
squirrel-shop-ui/src/views/dashboard/admin/components/: PanelGroup.vue
squirrel-shop-ui/src/views/login/: index.vue
squirrel-shop-ui/src/views/member-point/: config.vue  detail.vue  list.vue  supplementDetail.vue
squirrel-shop-ui/src/views/prize/: list.vue
squirrel-shop-ui/src/views/product/: list.vue
squirrel-shop-ui/src/views/user/: list.vue
squirrel-shop-web/: pom.xml
squirrel-shop-web/src/main/java/org/squirrel/: Main.java
(+45 files in other folders)
