<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.squirrel</groupId>
    <artifactId>squirrel-shop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>squirrel-shop-web</module>
        <module>squirrel-shop-service</module>
        <module>squirrel-shop-model</module>
        <module>squirrel-shop-dao</module>
        <module>squirrel-shop-starter</module>
        <module>squirrel-shop-ui</module>
    </modules>

    <!--父POM-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--指定仓库,阿里云仓库-->
    <repositories>
        <repository>
            <id>alibaba</id>
            <name>Alibaba Cloud Public</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--依赖管理 -->
    <dependencyManagement>

    </dependencyManagement>


    <build>
        <plugins>
        </plugins>
    </build>

</project>